/*

           Patricia Rivera

           css page for ChattBank 
		   (I'm just gonna use the name you gave, I'm not very good at coming up with names)

           I wrote this code myself...

*/

.middle {
	text-align: center;
}

html{
	background-color: #F5F5F5;
}

.block{
	margin-top: 5px;
}

label {
  display: inline-block;
  width: 140px;
  text-align: right;
  margin-top: 5px;
}

#try_againBtn, #invalid_header{
    margin-top: 10px;
    text-align: center;
}

.error_page{
    text-align: center;
}

tr{
    text-align: center;
    font-family: "Times New Roman", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    background-color: white;
    width: 16%;
    margin-right: auto;
    margin-left: auto;
}

#head1{
	text-align: center;
}

#table1{
	padding-top: 50px;
	margin-right: auto;
	margin-left: auto;
}